Homework11/MainWindow.xaml

<Window x:Class="Homework11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework11"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBox1"  Grid.Column="0" SelectionChanged="ListBox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Surname}" FontSize="14"/>
                        <TextBlock Text="{Binding Name}" FontSize="14"/>
                        <TextBlock Text="{Binding Patronymic}" FontSize="14"/>
                        <TextBlock Text="{Binding PhoneNumber}" Foreground="Gray" FontSize="10"/>
                        <TextBlock Text="{Binding Passport}" Foreground="Gray" FontSize="10"/>
                        <TextBlock Text="{Binding ChangedDT}" Foreground="Gray" FontSize="10"/>
                        <TextBlock Text="{Binding ChangedEmplpoyee}" Foreground="Gray" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ComboBox x:Name="ComboBox1" Grid.Column="1" IsDropDownOpen="True" Margin="10" Height="30" VerticalAlignment="Top" FontSize="16" SelectionChanged="ComboBox1_SelectionChanged" RenderTransformOrigin="0.5,0">

        </ComboBox>

        <Label Grid.Column="1" Height="30" Width="175" Margin="10,45,0,0" Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.5"/>

        <TextBox x:Name="SurnameTextBox" Grid.Column="1" Margin="10,80,0,0" IsEnabled="False" Width="175" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

        <Label Grid.Column="1" Height="30" Width="175" Margin="10,115,0,0" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.5"/>

        <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="10,150,0,0" IsEnabled="False" Width="175" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

        <Label Grid.Column="1" Height="30" Width="175" Margin="10,185,0,0" Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.5"/>

        <TextBox x:Name="PatronymicTextBox" Grid.Column="1" Margin="10,215,0,0" IsEnabled="False" Width="175" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

        <Label Grid.Column="1" Height="30" Width="176" Margin="10,250,0,0" Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.5"/>

        <TextBox x:Name="PhoneTextBox" Grid.Column="1" Margin="10,285,0,0" IsEnabled="False" Width="176" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

        <Label Grid.Column="1" Height="30" Width="175" Margin="10,320,0,0" Content="Паспорт" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.5"/>

        <TextBox x:Name="PassportTextBox" Grid.Column="1" Margin="10,355,0,0" IsEnabled="False" Width="175" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" />

        <Button x:Name="ConfirmButton" Grid.Column="1" Margin="0,0,10,10" Content="Принять" Click="ConfirmButton_Click" Height="30" Width="175" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
